user www-data;
worker_processes 2;

error_log /var/log/nginx/error.log warn;
include /etc/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {

    include			/etc/nginx/mime.types;

    server_tokens off;

    server {
        listen                  80;
        server_name             predybalov.link www.predybalov.link;
        return                  https://predybalov.link$request_uri;
    }

    server {
        listen                  443 ssl http2;
        server_name             predybalov.link www.predybalov.link;
        ssl_certificate         /ssl/certs;
        ssl_certificate_key     /ssl/private;
       # ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
       # ssl_ciphers             HIGH:!aNULL:!MD5;


       # GZIP Configuration
        gzip on;
        gzip_min_length 100;
        gzip_comp_level 3;

        gzip_types text/plain;
        gzip_types text/css;
        gzip_types text/javascript;

        gzip_disable "msie6";


        root			/data/CV;

        location / {
        }
    }
}
